# SmartStock

./: README.md
docs/: functionality.md
smart-stock/: pom.xml
smart-stock/src/main/java/: App.java
smart-stock/src/main/java/ddb/: App.java
smart-stock/src/main/java/ddb/controllers/: AppController.java  InventoryController.java  RecipeController.java  RecipieController.java  ShoppingListController.java
smart-stock/src/main/java/ddb/dao/: ItemDAO.java  RecipeDAO.java  RecipieDAO.java  ShoppingListDAO.java
smart-stock/src/main/java/ddb/managers/: RecipeManager.java  StockManager.java
smart-stock/src/main/java/ddb/models/: Ingredient.java  Item.java  Recipe.java  Recipie.java  ShoppingList.java
smart-stock/src/main/java/ddb/services/: InventoryService.java  RecipeService.java  RecipieService.java  ShoppingListService.java
smart-stock/src/main/java/ddb/util/: Config.java  DBConnection.java  DatabaseConnector.java
smart-stock/src/main/resources/: config.properties
smart-stock/src/test/java/ddb/: AppTest.java
